BoOp.UI.WPF/Assets/ApplicationStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
        <Border Background="{TemplateBinding Background}"
                    CornerRadius="10"
                    BorderThickness="0, 0, 0, 2"
                    BorderBrush="#ccc">
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="#eee" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="RoundedButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#FFF" />
        <Setter Property="Foreground" Value="#000" />
        <Setter Property="FontFamily" Value="Nirmala UI" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Width" Value="80" />
        <Setter Property="Template" Value="{StaticResource ButtonTemplate}" />
    </Style>

    <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
        <Grid>
            <Border Background="#70C6E1"
                    x:Name="Bd" BorderBrush="#ccc"
                    BorderThickness="0" CornerRadius="6">
                <ScrollViewer x:Name="PART_ContentHost" />
            </Border>
            <Image HorizontalAlignment="Right" Source="/Assets/Icons/Search/Search_glyph71GrayNoHalo_16x.png" Width="16" Height="16" Margin="0, 4, 8, 0" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd" />
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
            </Trigger>
            <Trigger Property="Width" Value="Auto">
                <Setter Property="MinWidth" Value="100" />
            </Trigger>
            <Trigger Property="Height" Value="Auto">
                <Setter Property="MinHeight" Value="20" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="SearchIconTextBoxTemplate" TargetType="TextBox">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Bottom" />
        <Setter Property="Width" Value="120" />
        <Setter Property="Height" Value="35" />
        <Setter Property="FontSize" Value="18" />
    </Style>

    <ControlTemplate x:Key="SortButtonTemplate" TargetType="Button">
        <Image Source="/Assets/Icons/Sort/Sort_noHalo_16x.png" Width="16" Height="16" />
    </ControlTemplate>
    <Style x:Key="SortButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style x:Key="LabelBookStyle" TargetType="Label">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
</ResourceDictionary>