BoOp.UI.WPF/Assets/ApplicationStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodels="clr-namespace:BoOp.UI.WPF.ViewModels"
                    xmlns:views="clr-namespace:BoOp.UI.WPF.Views">

    <SolidColorBrush x:Key="Primary" Color="#82D5EF"/>
    <SolidColorBrush x:Key="Secondary" Color="#70C6E1"/>
    <SolidColorBrush x:Key="DropShadow" Color="#ccc"/>
    <SolidColorBrush x:Key="Available" Color="#4ADB72"/>
    <SolidColorBrush x:Key="Unavailable" Color="#EA3E3E"/>
    <SolidColorBrush x:Key="MouseOverColor" Color="#eee"/>


    <DrawingImage x:Key="SearchIcon">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                    <GeometryDrawing Brush="Green" Geometry="F1M9.7625,2.96C8.2205,2.96 6.9585,4.01 6.6085,5.48 6.3975,6.39 6.5375,7.3 7.0985,8.07 7.3095,8.42 7.5895,8.7 7.9395,8.91 8.2905,9.12 8.6405,9.33 8.9915,9.4 9.2715,9.47 9.4825,9.47 9.7625,9.47 11.3045,9.47 12.5665,8.42 12.9175,6.95 13.1275,6.11 12.9875,5.2 12.5665,4.5 12.0755,3.8 11.3745,3.31 10.5335,3.1 10.2535,3.03 9.9725,2.96 9.7625,2.96 M2.5425,15C2.1215,15 1.7715,14.86 1.4905,14.58 1.1405,14.3 0.999499999999999,13.88 0.999499999999999,13.53 0.999499999999999,13.11 1.1405,12.76 1.4205,12.48L5.0655,8.77C4.5045,7.58 4.2945,6.25 4.6455,4.99 5.2055,2.68 7.3095,1 9.7625,1 10.1835,1 10.6035,1.07 11.0245,1.14 12.4265,1.49 13.5475,2.33 14.2485,3.52 14.9495,4.71 15.1605,6.11 14.8795,7.51 14.3195,9.89 12.2165,11.5 9.7625,11.5 9.3415,11.5 8.9215,11.43 8.5005,11.36 8.0805,11.22 7.6595,11.08 7.2385,10.87L3.5935,14.51C3.3135,14.86,2.8925,15,2.5425,15" />
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="SortIcon">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="Transparent" Geometry="F1M16,16L0,16 0,0 16,0z" />
                    <GeometryDrawing Brush="Transparent" Geometry="F1M9.9999,-0.000199999999999534L9.9999,10.6688 8.6769,9.3428 6.5569,11.4618 11.0659,15.9998 11.8959,15.9998 15.9999,11.8768 15.9999,11.0548 14.3039,9.3348 12.9999,10.6528 12.9999,-0.000199999999999534z M4.1009,-0.000199999999999534L-9.99999999997669E-05,4.1228 -9.99999999997669E-05,4.9448 1.6959,6.6648 2.9999,5.3468 2.9999,15.9998 5.9999,15.9998 5.9999,5.3318 7.3229,6.6578 9.4409,4.5368 4.9339,-0.000199999999999534z" />
                    <GeometryDrawing Brush="#FF424242" Geometry="F1M14.303,10.7578L12,13.0858 12,0.9998 11,0.9998 11,13.0858 8.676,10.7578 7.969,11.4648 11.482,14.9998 15,11.4648z M7.324,5.2418L5,2.9138 5,14.9998 4,14.9998 4,2.9138 1.697,5.2418 1,4.5348 4.517,0.9998 8.03,4.5348 7.324,5.2418z" />
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
        <Border Background="{TemplateBinding Background}"
                    CornerRadius="10"
                    BorderThickness="0, 0, 0, 2"
                    BorderBrush="{StaticResource DropShadow}">
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="#eee" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="IconButtonTemplate" TargetType="Button">
        <Border Background="{TemplateBinding Background}"
                    CornerRadius="10"
                    BorderThickness="0"
                    BorderBrush="#000">
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="#eee" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="RoundedButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#FFF" />
        <Setter Property="Foreground" Value="#000" />
        <Setter Property="FontFamily" Value="Nirmala UI" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Height" Value="55" />
        <Setter Property="MinHeight" Value="35" />
        <Setter Property="Width" Value="140" />
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="Template" Value="{StaticResource ButtonTemplate}" />
    </Style>

    <Style x:Key="IconButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template" Value="{StaticResource IconButtonTemplate}" />
    </Style>

    <ControlTemplate x:Key="TextBoxControlTemplate" TargetType="{x:Type TextBoxBase}">
        <Border Background="{StaticResource Secondary}"
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="0" CornerRadius="10">
            <ScrollViewer x:Name="PART_ContentHost" Visibility="Visible" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd" />
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
            </Trigger>
            <Trigger Property="Width" Value="Auto">
                <Setter Property="MinWidth" Value="100" />
            </Trigger>
            <Trigger Property="Height" Value="Auto">
                <Setter Property="MinHeight" Value="20" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <ControlTemplate x:Key="LoginTextBoxControlTemplate" TargetType="{x:Type TextBoxBase}">
        <Border Background="{StaticResource Primary}"
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="0" CornerRadius="10">
            <ScrollViewer x:Name="PART_ContentHost" Visibility="Visible" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd" />
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
            </Trigger>
            <Trigger Property="Width" Value="Auto">
                <Setter Property="MinWidth" Value="100" />
            </Trigger>
            <Trigger Property="Height" Value="Auto">
                <Setter Property="MinHeight" Value="20" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <Style x:Key="SearchIconTextBoxTemplate" TargetType="TextBoxBase">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Width" Value="240" />
        <Setter Property="MinWidth" Value="180" />
        <Setter Property="Height" Value="45" />
        <Setter Property="MinHeight" Value="45" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Template" Value="{StaticResource TextBoxControlTemplate}" />
    </Style>

    <Style x:Key="LoginTextBoxTemplate" TargetType="TextBoxBase">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Width" Value="240" />
        <Setter Property="MinWidth" Value="180" />
        <Setter Property="Height" Value="45" />
        <Setter Property="MinHeight" Value="45" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Template" Value="{StaticResource LoginTextBoxControlTemplate}" />
    </Style>

    <!--ToDo: Find a way to bind width to Grid Width-->
    <Style x:Key="AddBookTextBoxStyle" TargetType="TextBoxBase">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Width" Value="600" />
        <Setter Property="MinWidth" Value="180" />
        <Setter Property="Height" Value="45" />
        <Setter Property="MinHeight" Value="45" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Template" Value="{StaticResource LoginTextBoxControlTemplate}" />
    </Style>

    <ControlTemplate x:Key="SortButtonTemplate" TargetType="Button">
        <Button Style="{StaticResource IconButton}">
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Background="Transparent" Text="{TemplateBinding Content}" HorizontalAlignment="Left" Margin="0, 0, 6, 0" />
                <Image Grid.Column="1" Source="{StaticResource SortIcon}" Width="16" Height="16" HorizontalAlignment="Right" />
            </Grid>
        </Button>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#70C6E1" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <Style x:Key="SortButton" TargetType="Button">
        <Setter Property="Height" Value="26" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontFamily" Value="Nirmala UI" />
        <Setter Property="FontWeight" Value="ExtraLight" />
    </Style>

    <Style x:Key="BooklistBookStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style x:Key="LabelBookStyle" TargetType="Label">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>


    <Style x:Key="BookDetailsStyle" TargetType="views:BookDetailsView">
        <Setter Property="Visibility" Value="Visible"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ShowBookDetailsView, UpdateSourceTrigger=PropertyChanged}" Value="True">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ShowBookDetailsView, UpdateSourceTrigger=PropertyChanged}" Value="False">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>