BoOp.UI.WPF/Views/AddBookView.xaml

<!-- 
    Erstellt von Dominik von Michalkowsky
    Bearbeitet von Dominik von Michalkowsky, Manuel Janzen, Igor Belov
-->
<UserControl x:Class="BoOp.UI.WPF.Views.AddBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BoOp.UI.WPF.Views"
             mc:Ignorable="d"
             d:DesignHeight="1080" d:DesignWidth="1920"
             xmlns:viewmodels="clr-namespace:BoOp.UI.WPF.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:AddBookViewModel}">

    <Grid Background="{StaticResource Primary}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Grid.Row="1" CornerRadius="10" Background="{StaticResource Secondary}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="1.2*" />
                    </Grid.RowDefinitions>
                    <Label Margin="10" x:Name="TitelLabel" Style="{StaticResource LabelBookStyle}" FontSize="18" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Titel*" />
                    <Label Margin="10" x:Name="AuthorLabel" Style="{StaticResource LabelBookStyle}" FontSize="18" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Autor*" />
                    <Label Margin="10" x:Name="VerlagLabel" Style="{StaticResource LabelBookStyle}" FontSize="18" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Verlag*" />
                    <Label Margin="10" Style="{StaticResource LabelBookStyle}" FontSize="18" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Auflage:" />
                    <Label Margin="10" Style="{StaticResource LabelBookStyle}" FontSize="18" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Genres:" />
                    <Label Margin="10" Style="{StaticResource LabelBookStyle}" FontSize="18" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Schlagwörter:" />
                    <Label Margin="10" x:Name="ISBNLabel" Style="{StaticResource LabelBookStyle}" FontSize="18" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="ISBN (scannbar)*" />
                    <Label Margin="10" Style="{StaticResource LabelBookStyle}" FontSize="18" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Altersvorschlag:" />
                    <Label Margin="10" Style="{StaticResource LabelBookStyle}" FontSize="18" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Regal:" />
                    <Label Margin="10" Style="{StaticResource LabelBookStyle}" FontSize="18" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Exemplare:" />

                    <TextBox Margin="10" x:Name="TitelTextbox" Grid.Row="0" Grid.Column="1" Width="300" FontSize="24" Style="{StaticResource AddBookTextBoxStyle}" Text="{Binding Titel}" HorizontalAlignment="Center" />
                    <TextBox Margin="10" x:Name="AuthorTextbox" Grid.Row="1" Grid.Column="1" Width="300" FontSize="24" Style="{StaticResource AddBookTextBoxStyle}" Text="{Binding Author}" HorizontalAlignment="Center" />
                    <TextBox Margin="10" x:Name="VerlagTextbox" Grid.Row="2" Grid.Column="1" Width="300" FontSize="24" Style="{StaticResource AddBookTextBoxStyle}" Text="{Binding Verlag}" HorizontalAlignment="Center" />
                    <TextBox Margin="10" Grid.Row="3" Grid.Column="1" Width="300" FontSize="24" Style="{StaticResource AddBookTextBoxStyle}" Text="{Binding Auflage}" HorizontalAlignment="Center" />
                    <TextBox Margin="10" Grid.Row="4" Grid.Column="1" Width="300" FontSize="24" Style="{StaticResource AddBookTextBoxStyle}" Text="{Binding Genres}" HorizontalAlignment="Center" />
                    <TextBox Margin="10" Grid.Row="5" Grid.Column="1" Width="300" FontSize="24" Style="{StaticResource AddBookTextBoxStyle}" Text="{Binding Schlagwoerter}" HorizontalAlignment="Center" />
                    <TextBox Margin="10" x:Name="ISBNTextBox" Grid.Row="6" Grid.Column="1" Width="300" FontSize="24" Style="{StaticResource AddBookTextBoxStyle}" Text="{Binding ISBN}" HorizontalAlignment="Center" />
                    <TextBox Margin="10" Grid.Row="7" Grid.Column="1" Width="300" FontSize="24" Style="{StaticResource AddBookTextBoxStyle}" Text="{Binding Altersvorschlag}" HorizontalAlignment="Center" />
                    <TextBox Margin="10" Grid.Row="8" Grid.Column="1" Width="300" FontSize="24" Style="{StaticResource AddBookTextBoxStyle}" Text="{Binding Regal}" HorizontalAlignment="Center" />
                    <TextBox Margin="10" Grid.Row="9" Grid.Column="1" Width="300" FontSize="24" Style="{StaticResource AddBookTextBoxStyle}" Text="{Binding Exemplare}" HorizontalAlignment="Center" />
                    <Button Margin="10" Grid.Row="6" Grid.Column="2" FontSize="24" Height="Auto" HorizontalAlignment="Center" Style="{StaticResource RoundedButtonStyle}" Command="{Binding SearchInfosCommand}" Content="Suche Infos" />
                    <StackPanel Margin="10" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <CheckBox HorizontalAlignment="Center" FontSize="16" VerticalAlignment="Center" IsChecked="{Binding AddPrintList}"/>
                        <StackPanel>
                            <Label Style="{StaticResource LabelBookStyle}" FontSize="14" Content="Exemplar- Barcodes"/>
                            <Label Style="{StaticResource LabelBookStyle}" FontSize="14" Content="zur Druckliste hinzufügen?"/>
                        </StackPanel>
                    </StackPanel>
                    <Button Margin="10" Grid.Row="12" Grid.Column="0" FontSize="24" Style="{StaticResource RoundedButtonStyle}" Width="250" Command="{Binding CancelCommand}" Content="Abrechen" />
                    <Button Margin="10" Grid.Row="12" Grid.Column="1" FontSize="24" Style="{StaticResource RoundedButtonStyle}" Width="250" Command="{Binding SaveCommand}" Content="Speichern" />
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel>
                        <Label Margin="10" Style="{StaticResource LabelBookStyle}" FontSize="18" Grid.Row="10"  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Beschreibung:" />

                        <TextBox TextWrapping="Wrap" MaxLength="275" Margin="10" Width="300" Height="450" FontSize="24" Style="{StaticResource AddBookTextBoxStyle}" Text="{Binding Beschreibung}" HorizontalAlignment="Center" />

                    </StackPanel>
                    
                </Grid>


            </Grid>
            

        </Border>
    </Grid>
</UserControl>