BoOp.UI.WPF/Views/AddPersonView.xaml

<UserControl x:Class="BoOp.UI.WPF.Views.AddPersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:BoOp.UI.WPF.ViewModels"
             xmlns:local="clr-namespace:BoOp.UI.WPF.Views"
             mc:Ignorable="d"
             d:DesignHeight="1080" d:DesignWidth="1920"
             d:DataContext="{d:DesignInstance Type=viewmodels:AddPersonViewModel}">

    <Grid Background="{StaticResource Primary}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border CornerRadius="10" Grid.Column="1" Grid.Row="1" Background="{StaticResource Secondary}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Label Style="{StaticResource LabelStyle}" Content="Ausweis (scanbar)" FontSize="16" />
                    <TextBox Grid.Row="0" Grid.Column="0" Style="{StaticResource AddPersonTextBoxStyle}" Text="{Binding AusweisID}" />
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center">
                        <Label Style="{StaticResource LabelStyle}" Content="Vorname" FontSize="16" />
                        <TextBox Grid.Row="0" Grid.Column="0" Style="{StaticResource AddPersonTextBoxStyle}" Text="{Binding Vorname}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center">
                        <Label Style="{StaticResource LabelStyle}" Content="Nachname" FontSize="16" />
                        <TextBox Grid.Row="0" Grid.Column="0" Style="{StaticResource AddPersonTextBoxStyle}" Text="{Binding Nachname}" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center">
                        <Label Style="{StaticResource LabelStyle}" Content="Passwort" FontSize="16" />
                        <TextBox Grid.Row="0" Grid.Column="0" Style="{StaticResource AddPersonTextBoxStyle}" Text="{Binding Vorname}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center">
                        <Label Style="{StaticResource LabelStyle}" Content="Rechte" FontSize="16" />
                        <ComboBox Name="Rechte" Width="260">
                            <ComboBoxItem Content="Schueler" IsSelected="True" />
                            <ComboBoxItem Content="Helfer" />
                            <ComboBoxItem Content="Bibo" />
                            <ComboBoxItem Content="Admin" />
                        </ComboBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center">
                        <Label Style="{StaticResource LabelStyle}" Content="E-Mail" FontSize="16" />
                        <TextBox Grid.Row="0" Grid.Column="0" Style="{StaticResource AddPersonTextBoxStyle}" Text="{Binding Vorname}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center">
                        <Label Style="{StaticResource LabelStyle}" Content="Telefonnummer" FontSize="16" />
                        <TextBox Grid.Row="0" Grid.Column="0" Style="{StaticResource AddPersonTextBoxStyle}" Text="{Binding Nachname}" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="4">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Style="{StaticResource LabelStyle}" Content="Geburtstag" FontSize="16" />
                        <DatePickerTextBox Width="140" FontSize="16" TextAlignment="Center" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Style="{StaticResource baseRoundedButtonStyle}" Content="Abbrechen" Command="{Binding CancelCommand}" />
                        <Separator Opacity="0" Width="200" />
                        <Button Style="{StaticResource baseRoundedButtonStyle}" Content="Speichern" Command="{Binding SaveCommand}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>