BoOp.UI.WPF/Views/AdminView.xaml

<UserControl x:Class="BoOp.UI.WPF.Views.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BoOp.UI.WPF.Views"
             mc:Ignorable="d"
             xmlns:viewmodels="clr-namespace:BoOp.UI.WPF.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:AdminViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">




    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource Primary}">
            <!-- buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Buch hinzuügen" Width="180" Style="{StaticResource RoundedButtonStyle}" Command="{Binding AddBookCommand}"/>
                <Button Content="Person hinzufügen" Width="180" Style="{StaticResource RoundedButtonStyle}" Command="{Binding AddPersonCommand}"/>
                <Button Content="Zurück" Style="{StaticResource RoundedButtonStyle}" Command="{Binding BackCommand}"/>
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="1">
            <StackPanel >
                <Expander Background="{StaticResource Secondary}" IsExpanded="True" MaxHeight="900">
                    <Expander.Header>
                        <Border BorderThickness="0,1,0,1" >
                            <TextBlock Text="Bücher" Style="{StaticResource HeaderStyle}"></TextBlock>
                        </Border>
                    </Expander.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>
                    
                        <!-- grid for book titles -->
                        <Grid Grid.Row="0" Background="#70C6E1" Margin="10, 2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="1.2*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Command="{Binding SortTitleCommand}">
                                <TextBlock Text="Titel">
                                    <Image Source="{StaticResource SortIcon}" Width="16" Height="16" Margin="0, 0, 5, 0"/>
                                </TextBlock>
                            </Button>
                            <Button Grid.Column="1" Command="{Binding SortAuthorCommand}">
                                <TextBlock Text="Author">
                                    <Image Source="{StaticResource SortIcon}" Width="16" Height="16" Margin="0, 0, 5, 0"/>
                                </TextBlock>
                            </Button>
                            <Button Grid.Column="2" Command="{Binding SortISBNCommand}">
                                <TextBlock Text="ISBN">
                                    <Image Source="{StaticResource SortIcon}" Width="16" Height="16" Margin="0, 0, 5, 0"/>
                                </TextBlock>
                            </Button>
                            <Button Grid.Column="3" Command="{Binding SortRatingCommand}" >
                                <TextBlock Text="Bewertung">
                                    <Image Source="{StaticResource SortIcon}" Width="16" Height="16" Margin="0, 0, 5, 0"/>
                                </TextBlock>
                            </Button>
                        </Grid>

                        <!-- booklist grid -->
                        <Grid x:Name="listgrid" Grid.Row="1">
                            <!-- booklist -->
                            <ScrollViewer Style="{StaticResource LeftScrollViewer}">
                                <ListView Grid.Column="0" Margin="10"  x:Name="BookListView" ItemsSource="{Binding BookList}">
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="common:BookViewModel">
                                        <Grid Style="{StaticResource ListViewItemStyle}" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}">
                                            <Grid.InputBindings>
                                                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding EditBookCommand}"/>
                                            </Grid.InputBindings>
                                            <Grid.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Buch Bearbeiten" Command="{Binding EditBookCommand}"/>
                                                    <MenuItem Header="Busch Löschen" Command="{Binding RemoveBookCommand}"/>
                                                </ContextMenu>
                                            </Grid.ContextMenu>
                                            <Grid.ColumnDefinitions >
                                                <ColumnDefinition Width="1.2*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="1.5*"/>
                                                <ColumnDefinition Width="1.2*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock FontSize="12" Grid.Column="0" Margin="10" HorizontalAlignment="Left" Style="{StaticResource BooklistBookStyle}" Text="{Binding Model.BasicInfos.Titel}"/>
                                            <TextBlock FontSize="12" Grid.Column="1" Margin="10" HorizontalAlignment="Left" Style="{StaticResource BooklistBookStyle}" Text="{Binding Model.BasicInfos.Author}"/>
                                            <TextBlock FontSize="12" Grid.Column="2" Margin="10" HorizontalAlignment="Left" Style="{StaticResource BooklistBookStyle}" Text="{Binding Model.BasicInfos.ISBN}"/>
                                            <TextBlock FontSize="12" Grid.Column="3" Margin="10" HorizontalAlignment="Left" Style="{StaticResource BooklistBookStyle}" Text="{Binding Model.ExemplarBindingForSuperAwsomeWPFLibraryView}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </Expander>

                <Expander Background="{StaticResource Secondary}"  MaxHeight="900">
                    <Expander.Header>
                        <Border BorderThickness="0,1,0,1" >
                            <TextBlock Text="Personen"  Style="{StaticResource HeaderStyle}"></TextBlock>
                        </Border>
                    </Expander.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>
                    
                        <!-- grid for user titles-->
                        <Grid Margin="10, 2">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="1.2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Command="{Binding SortAuthorCommand}" >
                                <TextBlock Text="Vorname">
                                        <Image Source="{StaticResource SortIcon}" Width="16" Height="16" Margin="5, 0, 0, 0"/>
                                </TextBlock>
                            </Button>
                            <Button Grid.Column="1" Command="{Binding SortAuthorCommand}" >
                                <TextBlock Text="Nachname">
                                        <Image Source="{StaticResource SortIcon}" Width="16" Height="16" Margin="5, 0, 0, 0"/>
                                </TextBlock>
                            </Button>
                            <Button Grid.Column="2" Command="{Binding SortISBNCommand}" >
                                <TextBlock Text="Rechte">
                                        <Image Source="{StaticResource SortIcon}" Width="16" Height="16" Margin="5, 0, 0, 0"/>
                                </TextBlock>
                            </Button>
                        </Grid>
                        <!-- userlist -->
                        <ListView Grid.Row="1" Margin="10" x:Name="UserListView" ItemsSource="{Binding UserList}">
                            <ListView.ItemTemplate>
                                <DataTemplate DataType="common:UserViewModel">
                                    <Grid Style="{StaticResource ListViewItemStyle}" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}">
                                        <Grid.InputBindings>
                                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding EditUserCommand}"/>
                                        </Grid.InputBindings>
                                        <Grid.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Person Bearbeiten" Command="{Binding EditUserCommand}"/>
                                                <MenuItem Header="Person Löschen" Command="{Binding RemoveUserCommand}"/>
                                            </ContextMenu>
                                        </Grid.ContextMenu>
                                        <Grid.ColumnDefinitions >
                                            <ColumnDefinition Width="1.2*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="0.5*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock FontSize="12" Grid.Column="0" Margin="10" HorizontalAlignment="Left" Style="{StaticResource BooklistBookStyle}" Text="{Binding Model.Vorname}"/>
                                        <TextBlock FontSize="12" Grid.Column="1" Margin="10" HorizontalAlignment="Left" Style="{StaticResource BooklistBookStyle}" Text="{Binding Model.Nachname}"/>
                                        <TextBlock FontSize="12" Grid.Column="2" Margin="10" HorizontalAlignment="Left" Style="{StaticResource BooklistBookStyle}" Text="{Binding Model.Rechte}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Expander>

                
                <!--LENDED BOOKS-->
                <Expander Background="{StaticResource Secondary}"  MaxHeight="900">
                    <Expander.Header>
                        <Border BorderThickness="0,1,0,1" >
                            <TextBlock Text="Ausgeliehene Bücher"  Style="{StaticResource HeaderStyle}"></TextBlock>
                        </Border>
                    </Expander.Header>
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>

                        <!-- grid for book titles -->
                        <Grid Grid.Row="0" Background="#70C6E1" Margin="10, 2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="1.2*"/>
                                <ColumnDefinition Width="1.2*"/>
                                <ColumnDefinition Width="1.2*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Command="{Binding SortTitleCommand}">
                                <TextBlock Text="Titel"/>
                            </Button>
                            <Button Grid.Column="1" Command="{Binding SortAuthorCommand}">
                                <TextBlock Text="Author"/>
                            </Button>
                            <Button Grid.Column="2" Command="{Binding SortISBNCommand}">
                                <TextBlock Text="ISBN"/>
                            </Button>
                            <Button Grid.Column="3" >
                                <TextBlock Text="Barcode"/>
                            </Button>
                            <Button Grid.Column="4">
                                <TextBlock Text="Ausgeliehen von">
                                    <Image Source="{StaticResource SortIcon}" Width="16" Height="16" Margin="0, 0, 5, 0"/>
                                </TextBlock>
                            </Button>
                            <Button Grid.Column="5">
                                <TextBlock Text="Ausgeliehen am">
                                    <Image Source="{StaticResource SortIcon}" Width="16" Height="16" Margin="0, 0, 5, 0"/>
                                </TextBlock>
                            </Button>
                        </Grid>

                        <!-- lendedbooklist grid -->
                        <Grid Grid.Row="1">
                            <!-- lendedbooklist -->
                            <ScrollViewer Style="{StaticResource LeftScrollViewer}">
                                <ListView Grid.Column="0" Margin="10"  x:Name="LendedBookListView" ItemsSource="{Binding LendedBookList}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate DataType="common:ExemplarViewModel">
                                            <Grid Style="{StaticResource ListViewItemStyle}" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}">
                                                <Grid.InputBindings>
                                                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ShowUserCommand}"/>
                                                </Grid.InputBindings>
                                                <Grid.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Header="Benutzer anzeigen" Command="{Binding ShowUserCommand}"/>
                                                    </ContextMenu>
                                                </Grid.ContextMenu>
                                                <Grid.ColumnDefinitions >
                                                    <ColumnDefinition Width="1.2*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="1.5*"/>
                                                    <ColumnDefinition Width="1.2*"/>
                                                    <ColumnDefinition Width="1.2*"/>
                                                    <ColumnDefinition Width="1.2*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock FontSize="12" Grid.Column="0" Margin="10" HorizontalAlignment="Left" Style="{StaticResource BooklistBookStyle}" Text="{Binding BuchModel.BasicInfos.Titel}"/>
                                                <TextBlock FontSize="12" Grid.Column="1" Margin="10" HorizontalAlignment="Left" Style="{StaticResource BooklistBookStyle}" Text="{Binding BuchModel.BasicInfos.Author}"/>
                                                <TextBlock FontSize="12" Grid.Column="2" Margin="10" HorizontalAlignment="Left" Style="{StaticResource BooklistBookStyle}" Text="{Binding BuchModel.BasicInfos.ISBN}"/>
                                                <TextBlock FontSize="12" Grid.Column="3" Margin="10" HorizontalAlignment="Left" Style="{StaticResource BooklistBookStyle}" Text="{Binding Model.BasicInfos.Barcode}"/>
                                                <StackPanel Grid.Column="4" Orientation="Horizontal">
                                                    <TextBlock FontSize="12" Margin="10" HorizontalAlignment="Left" Style="{StaticResource BooklistBookStyle}" Text="{Binding Model.LendBy.Vorname}"/>
                                                    <TextBlock FontSize="12" Margin="10" HorizontalAlignment="Left" Style="{StaticResource BooklistBookStyle}" Text="{Binding Model.LendBy.Nachname}"/>
                                                </StackPanel>
                                                <TextBlock FontSize="12" Grid.Column="5" Margin="10" HorizontalAlignment="Left" Style="{StaticResource BooklistBookStyle}" Text="{Binding Model.BasicInfos.AusleihDatum}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollViewer>
                        </Grid>
                    </Grid>

                </Expander>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
