BoOp.UI.WPF/Views/AdminView.xaml

<!-- 
    Erstellt von Dominik von Michalkowsky
    Bearbeitet von Dominik von Michalkowsky, Manuel Janzen
-->
<UserControl x:Class="BoOp.UI.WPF.Views.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BoOp.UI.WPF.Views"
             mc:Ignorable="d"
             xmlns:viewmodels="clr-namespace:BoOp.UI.WPF.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:AdminViewModel}"
             d:DesignHeight="1080" d:DesignWidth="1920">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource Primary}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- platz für deine komische drucken liste button dings -->
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Width="Auto" Height="Auto" Style="{StaticResource RoundedButtonStyle}" Command="{Binding PrintBookBarcodesCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="  Barcodes PDF speichern " FontSize="12"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Width="Auto" Height="Auto" Style="{StaticResource RoundedButtonStyle}" Command="{Binding PrintUserCardsCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="  Ausweise PDF speichern " FontSize="12"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
            
            <!-- buttons -->
            <StackPanel Grid.Column="1" Orientation="Horizontal" Height="Auto" HorizontalAlignment="Center">
                <Button Content=" Buch hinzufügen " Height="Auto" Width="Auto" Style="{StaticResource RoundedButtonStyle}" Command="{Binding AddBookCommand}"/>
                <Button Content=" Person hinzufügen " Height="Auto" Width="Auto" Style="{StaticResource RoundedButtonStyle}" Command="{Binding AddPersonCommand}"/>
                <Button Content=" Zurück " Height="Auto" Width="Auto" Style="{StaticResource RoundedButtonStyle}" Command="{Binding BackCommand}"/>
            </StackPanel>

            <Button HorizontalAlignment="Right" Grid.Column="2" Style="{StaticResource RoundedButtonStyle}" Command="{Binding CloseApplicationCommand}" Foreground="{StaticResource Unavailable}" Background="{StaticResource Available}">
                <StackPanel Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Center" Text="Programm"/>
                    <TextBlock HorizontalAlignment="Center" Text="beenden!"/>
                </StackPanel>
            </Button>
        </Grid>

        <ScrollViewer Grid.Row="1" Background="{StaticResource Primary}">
            <StackPanel >
                <!-- alle bücher -->
                <Expander Background="{StaticResource Secondary}" IsExpanded="True" MaxHeight="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}">
                    <Expander.Header>
                        <Border BorderThickness="0,1,0,1" >
                            <TextBlock Text="Bücher" Style="{StaticResource HeaderStyle}"></TextBlock>
                        </Border>
                    </Expander.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Background="{StaticResource DropShadow}" Margin="10, 2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="45"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Style="{StaticResource IconButton}" Command="{Binding SearchTitleInAllBooks}">
                                <Image Source="{StaticResource SearchIcon}" Width="32" Height="32" />
                            </Button>
                            <TextBox Grid.Column="1" Style="{StaticResource SearchIconTextBoxTemplate}" Template="{StaticResource TextBoxControlTemplate}" Text="{Binding AllBookSearchWord}" />
                            <Button Grid.Column="2" Style="{StaticResource IconButton}" Command="{Binding ClearSearchInAllBooks}">
                                <TextBlock FontSize="32" FontWeight="Bold" Background="Transparent" Foreground="Red" Text="X"/>
                            </Button>
                        </Grid>
                    
                        <!-- grid for book titles -->
                        <Grid Grid.Row="1"  Margin="10, 2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="1.2*"/>
                            </Grid.ColumnDefinitions>
                            <Button Style="{StaticResource SortButton}" Grid.Column="0" Command="{Binding SortTitleCommand}">
                                <TextBlock Text="Titel">
                                    <Image Source="{StaticResource SortIcon}" Width="16" Height="16" Margin="0, 0, 5, 0"/>
                                </TextBlock>
                            </Button>
                            <Button Style="{StaticResource SortButton}" Grid.Column="1" Command="{Binding SortAuthorCommand}">
                                <TextBlock Text="Author">
                                    <Image Source="{StaticResource SortIcon}" Width="16" Height="16" Margin="0, 0, 5, 0"/>
                                </TextBlock>
                            </Button>
                            <Button Style="{StaticResource SortButton}" Grid.Column="2" Command="{Binding SortISBNCommand}">
                                <TextBlock Text="ISBN">
                                    <Image Source="{StaticResource SortIcon}" Width="16" Height="16" Margin="0, 0, 5, 0"/>
                                </TextBlock>
                                
                            </Button>
                            <Button Style="{StaticResource SortButton}" Grid.Column="3">
                                <TextBlock Text="Bewertung"/>
                            </Button>
                        </Grid>

                        <!-- booklist grid -->
                        <Grid x:Name="listgrid" Grid.Row="2">
                            <!-- booklist -->
                            <ScrollViewer Style="{StaticResource LeftScrollViewer}" >
                                <ListView Grid.Column="0" Margin="10"  x:Name="BookListView" ItemsSource="{Binding BookList}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate DataType="common:BookViewModel">
                                            <Grid Style="{StaticResource ListViewItemStyle}" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}">
                                                <Grid.InputBindings>
                                                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding EditBookCommand}"/>
                                                </Grid.InputBindings>
                                                <Grid.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Header="Buch Bearbeiten" Command="{Binding EditBookCommand}"/>
                                                        <MenuItem Header="Buch Löschen" Command="{Binding RemoveBookCommand}"/>
                                                    </ContextMenu>
                                                </Grid.ContextMenu>
                                                <Grid.ColumnDefinitions >
                                                    <ColumnDefinition Width="1.2*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="1.5*"/>
                                                    <ColumnDefinition Width="1.2*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock FontSize="12" Grid.Column="0" Margin="10" HorizontalAlignment="Left" Style="{StaticResource BooklistBookStyle}" Text="{Binding Model.BasicInfos.Titel}"/>
                                                <TextBlock FontSize="12" Grid.Column="1" Margin="10" HorizontalAlignment="Left" Style="{StaticResource BooklistBookStyle}" Text="{Binding Model.BasicInfos.Author}"/>
                                                <TextBlock FontSize="12" Grid.Column="2" Margin="10" HorizontalAlignment="Left" Style="{StaticResource BooklistBookStyle}" Text="{Binding Model.BasicInfos.ISBN}"/>
                                                <TextBlock FontSize="12" Grid.Column="3" Margin="10" HorizontalAlignment="Left" Style="{StaticResource BooklistBookStyle}" Text="{Binding Model.ExemplarBindingForSuperAwsomeWPFLibraryView}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </Expander>

                <!-- Personen -->
                <Expander Background="{StaticResource Secondary}" MaxHeight="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}">
                    <Expander.Header>
                        <Border BorderThickness="0,1,0,1" >
                            <TextBlock Text="Personen"  Style="{StaticResource HeaderStyle}"/>
                        </Border>
                    </Expander.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Background="{StaticResource DropShadow}" Margin="10, 2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="45"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Style="{StaticResource IconButton}" Command="{Binding SearchVornameInUsers}">
                                <Image Source="{StaticResource SearchIcon}" Width="32" Height="32" />
                            </Button>
                            <TextBox Grid.Column="1" Style="{StaticResource SearchIconTextBoxTemplate}" Template="{StaticResource TextBoxControlTemplate}" Text="{Binding UserSearchWord}" />
                            <Button Grid.Column="2" Style="{StaticResource IconButton}" Command="{Binding ClearSearchInUsers}">
                                <TextBlock FontSize="32" FontWeight="Bold" Background="Transparent" Foreground="Red" Text="X"/>
                            </Button>
                        </Grid>
                    
                        <!-- grid for user titles-->
                        <Grid Grid.Row="1" Margin="10, 2">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="1.2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="1.2*"/>
                            </Grid.ColumnDefinitions>

                            <Button Style="{StaticResource SortButton}" Grid.Column="0" Command="{Binding SortVornameCommand}">
                                <TextBlock Text="Vorname">
                                        <Image Source="{StaticResource SortIcon}" Width="16" Height="16" Margin="5, 0, 0, 0"/>
                                </TextBlock>
                            </Button>
                            <Button Style="{StaticResource SortButton}" Grid.Column="1" Command="{Binding SortNachnameCommand}">
                                <TextBlock Text="Nachname">
                                        <Image Source="{StaticResource SortIcon}" Width="16" Height="16" Margin="5, 0, 0, 0"/>
                                </TextBlock>
                            </Button>
                            <Button Style="{StaticResource SortButton}" Grid.Column="2">
                                <TextBlock Text="Geburtstag"/>
                            </Button>
                            <Button Style="{StaticResource SortButton}" Grid.Column="3" Command="{Binding SortRechteCommand}">
                                <TextBlock Text="Rechte">
                                        <Image Source="{StaticResource SortIcon}" Width="16" Height="16" Margin="5, 0, 0, 0"/>
                                </TextBlock>
                            </Button>
                        </Grid>
                        <!-- userlist -->
                        <ScrollViewer Grid.Row="2" Style="{StaticResource LeftScrollViewer}">
                            <ListView Margin="10" x:Name="UserListView" ItemsSource="{Binding UserList}">
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="common:UserViewModel">
                                        <Grid Style="{StaticResource ListViewItemStyle}" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}">
                                            <Grid.InputBindings>
                                                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding EditUserCommand}"/>
                                            </Grid.InputBindings>
                                            <Grid.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Benutzer bearbeiten" Command="{Binding EditUserCommand}"/>
                                                    <MenuItem Header="Benutzer löschen" Command="{Binding RemoveUserCommand}"/>
                                                    <MenuItem Header="Benutzer anzeigen" Command="{Binding ShowUserCommand}"/>
                                                    <MenuItem Header="Benutzerausweis zur Druckliste hinzufügen" Command="{Binding AddPrintListCommand}"/>
                                                </ContextMenu>
                                            </Grid.ContextMenu>
                                            <Grid.ColumnDefinitions >
                                                <ColumnDefinition Width="1.2*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="1.5*"/>
                                                <ColumnDefinition Width="1.2*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock FontSize="12" Grid.Column="0" Margin="10" HorizontalAlignment="Left" Style="{StaticResource BooklistBookStyle}" Text="{Binding Model.Vorname}"/>
                                            <TextBlock FontSize="12" Grid.Column="1" Margin="10" HorizontalAlignment="Left" Style="{StaticResource BooklistBookStyle}" Text="{Binding Model.Nachname}"/>
                                            <TextBlock FontSize="12" Grid.Column="2" Margin="10" HorizontalAlignment="Left" Style="{StaticResource BooklistBookStyle}" Text="{Binding Model.GeburtstagAsString}"/>
                                            <TextBlock FontSize="12" Grid.Column="3" Margin="10" HorizontalAlignment="Left" Style="{StaticResource BooklistBookStyle}" Text="{Binding Model.Rechte}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>
                    </Grid>
                </Expander>

                <!--LENDED BOOKS-->
                <Expander Background="{StaticResource Secondary}" MaxHeight="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}">
                    <Expander.Header>
                        <Border BorderThickness="0,1,0,1" >
                            <TextBlock Text="Ausgeliehene Bücher" Style="{StaticResource HeaderStyle}"/>
                        </Border>
                    </Expander.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Background="{StaticResource DropShadow}" Margin="10, 2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="45"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Style="{StaticResource IconButton}" Command="{Binding SearchTitleInLendedBooks}">
                                <Image Source="{StaticResource SearchIcon}" Width="32" Height="32" />
                            </Button>
                            <TextBox Grid.Column="1" Style="{StaticResource SearchIconTextBoxTemplate}" Template="{StaticResource TextBoxControlTemplate}" Text="{Binding LendedBooksSearchWord}" />
                            <Button Grid.Column="2" Style="{StaticResource IconButton}" Command="{Binding ClearSearchInLendedBooks}">
                                <TextBlock FontSize="32" FontWeight="Bold" Background="Transparent" Foreground="Red" Text="X"/>
                            </Button>
                        </Grid>

                        <!-- grid for book titles -->
                        <Grid Grid.Row="1" Background="#70C6E1" Margin="10, 2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="1.2*"/>
                                <ColumnDefinition Width="1.2*"/>
                                <ColumnDefinition Width="1.2*"/>
                            </Grid.ColumnDefinitions>
                            <Button Style="{StaticResource SortButton}" Grid.Column="0" Command="{Binding SortTitleCommand}">
                                <TextBlock Text="Titel"/>
                            </Button>
                            <Button Style="{StaticResource SortButton}" Grid.Column="1" Command="{Binding SortAuthorCommand}">
                                <TextBlock Text="Author"/>
                            </Button>
                            <Button Style="{StaticResource SortButton}" Grid.Column="2" Command="{Binding SortISBNCommand}">
                                <TextBlock Text="ISBN"/>
                            </Button>
                            <Button Style="{StaticResource SortButton}" Grid.Column="3" >
                                <TextBlock Text="Barcode"/>
                            </Button>
                            <Button Style="{StaticResource SortButton}" Grid.Column="4" Command="{Binding SortLendedName}">
                                <TextBlock Text="Ausgeliehen von">
                                    <Image Source="{StaticResource SortIcon}" Width="16" Height="16" Margin="0, 0, 5, 0"/>
                                </TextBlock>
                            </Button>
                            <Button Style="{StaticResource SortButton}" Grid.Column="5" Command="{Binding SortLendedDate}">
                                <TextBlock Text="Ausgeliehen am">
                                    <Image Source="{StaticResource SortIcon}" Width="16" Height="16" Margin="0, 0, 5, 0"/>
                                </TextBlock>
                            </Button>
                        </Grid>

                        <!-- lendedbooklist grid -->
                        <Grid Grid.Row="2">
                            <!-- lendedbooklist -->
                            <ScrollViewer Style="{StaticResource LeftScrollViewer}">
                                <ListView Grid.Column="0" Margin="10"  x:Name="LendedBookListView" ItemsSource="{Binding LendedBookList}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate DataType="common:ExemplarViewModel">
                                            <Grid Style="{StaticResource ListViewItemStyle}" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}">
                                                <Grid.InputBindings>
                                                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ShowUserCommand}"/>
                                                </Grid.InputBindings>
                                                <Grid.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Header="Benutzer anzeigen" Command="{Binding ShowUserCommand}"/>
                                                    </ContextMenu>
                                                </Grid.ContextMenu>
                                                <Grid.ColumnDefinitions >
                                                    <ColumnDefinition Width="1.2*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="1.5*"/>
                                                    <ColumnDefinition Width="1.2*"/>
                                                    <ColumnDefinition Width="1.2*"/>
                                                    <ColumnDefinition Width="1.2*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock FontSize="12" Grid.Column="0" Margin="10" HorizontalAlignment="Left" Style="{StaticResource BooklistBookStyle}" Text="{Binding BuchModel.BasicInfos.Titel}"/>
                                                <TextBlock FontSize="12" Grid.Column="1" Margin="10" HorizontalAlignment="Left" Style="{StaticResource BooklistBookStyle}" Text="{Binding BuchModel.BasicInfos.Author}"/>
                                                <TextBlock FontSize="12" Grid.Column="2" Margin="10" HorizontalAlignment="Left" Style="{StaticResource BooklistBookStyle}" Text="{Binding BuchModel.BasicInfos.ISBN}"/>
                                                <TextBlock FontSize="12" Grid.Column="3" Margin="10" HorizontalAlignment="Left" Style="{StaticResource BooklistBookStyle}" Text="{Binding Model.BasicInfos.Barcode}"/>
                                                <TextBlock FontSize="12" Grid.Column="4" Margin="10" HorizontalAlignment="Left" Style="{StaticResource BooklistBookStyle}" Text="{Binding Model.LendBy.VorUndNachname}"/>
                                                <TextBlock FontSize="12" Grid.Column="5" Margin="10" HorizontalAlignment="Left" Style="{StaticResource BooklistBookStyle}" Text="{Binding Model.BasicInfos.AusleihDatumFormatedString}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </Expander>
                
                <!--PRINT BOOK BARCODES LIST-->
                <Expander Background="{StaticResource Secondary}" MaxHeight="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}">
                    <Expander.Header>
                        <Border BorderThickness="0,1,0,1" >
                            <TextBlock Text="Bücher in Druckliste" Style="{StaticResource HeaderStyle}"/>
                        </Border>
                    </Expander.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>

                        <!-- grid for book titles -->
                        <Grid Grid.Row="0" Background="#70C6E1" Margin="10, 2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="1.2*"/>
                            </Grid.ColumnDefinitions>
                            <Button Style="{StaticResource SortButton}" Grid.Column="0" Command="{Binding SortTitleCommand}">
                                <TextBlock Text="Titel"/>
                            </Button>
                            <Button Style="{StaticResource SortButton}" Grid.Column="1" Command="{Binding SortAuthorCommand}">
                                <TextBlock Text="Author"/>
                            </Button>
                            <Button Style="{StaticResource SortButton}" Grid.Column="2" Command="{Binding SortISBNCommand}">
                                <TextBlock Text="ISBN"/>
                            </Button>
                            <Button Style="{StaticResource SortButton}" Grid.Column="3" >
                                <TextBlock Text="Barcode"/>
                            </Button>
                        </Grid>

                        <!-- printbooklist grid -->
                        <Grid Grid.Row="1">
                            <!-- printbooklist -->
                            <ScrollViewer Style="{StaticResource LeftScrollViewer}">
                                <ListView Grid.Column="0" Margin="10"  x:Name="PrintBookListView" ItemsSource="{Binding BookPrintList}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate DataType="common:ExemplarViewModel">
                                            <Grid Style="{StaticResource ListViewItemStyle}" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}">
                                                <Grid.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Header="Löschen" Command="{Binding DeleteFromListCommand}"/>
                                                    </ContextMenu>
                                                </Grid.ContextMenu>
                                                <Grid.ColumnDefinitions >
                                                    <ColumnDefinition Width="1.2*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="1.5*"/>
                                                    <ColumnDefinition Width="1.2*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock FontSize="12" Grid.Column="0" Margin="10" HorizontalAlignment="Left" Style="{StaticResource BooklistBookStyle}" Text="{Binding BuchModel.BasicInfos.Titel}"/>
                                                <TextBlock FontSize="12" Grid.Column="1" Margin="10" HorizontalAlignment="Left" Style="{StaticResource BooklistBookStyle}" Text="{Binding BuchModel.BasicInfos.Author}"/>
                                                <TextBlock FontSize="12" Grid.Column="2" Margin="10" HorizontalAlignment="Left" Style="{StaticResource BooklistBookStyle}" Text="{Binding BuchModel.BasicInfos.ISBN}"/>
                                                <TextBlock FontSize="12" Grid.Column="3" Margin="10" HorizontalAlignment="Left" Style="{StaticResource BooklistBookStyle}" Text="{Binding Model.BasicInfos.Barcode}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </Expander>

                <!--PRINT USER ID LIST-->
                <Expander Background="{StaticResource Secondary}" MaxHeight="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}">
                    <Expander.Header>
                        <Border BorderThickness="0,1,0,1" >
                            <TextBlock Text="Benutzerausweise in Druckliste" Style="{StaticResource HeaderStyle}"/>
                        </Border>
                    </Expander.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>

                        <!-- grid for book titles -->
                        <Grid Grid.Row="0" Background="#70C6E1" Margin="10, 2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="1.2*"/>
                            </Grid.ColumnDefinitions>
                            <Button Style="{StaticResource SortButton}" Grid.Column="0" Command="{Binding SortTitleCommand}">
                                <TextBlock Text="Vorname"/>
                            </Button>
                            <Button Style="{StaticResource SortButton}" Grid.Column="1" Command="{Binding SortAuthorCommand}">
                                <TextBlock Text="Nachname"/>
                            </Button>
                            <Button Style="{StaticResource SortButton}" Grid.Column="2" Command="{Binding SortISBNCommand}">
                                <TextBlock Text="Geburtstag"/>
                            </Button>
                            <Button Style="{StaticResource SortButton}" Grid.Column="3" >
                                <TextBlock Text="Ausweisnummer"/>
                            </Button>
                        </Grid>

                        <!-- printbooklist grid -->
                        <Grid Grid.Row="1">
                            <!-- printbooklist -->
                            <ScrollViewer Style="{StaticResource LeftScrollViewer}">
                                <ListView Grid.Column="0" Margin="10"  x:Name="PrintUserIDListView" ItemsSource="{Binding UserIDPrintList}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate DataType="common:PersonViewModel">
                                            <Grid Style="{StaticResource ListViewItemStyle}" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}">
                                                <Grid.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Header="Löschen" Command="{Binding DeleteFromListCommand}"/>
                                                    </ContextMenu>
                                                </Grid.ContextMenu>
                                                <Grid.ColumnDefinitions >
                                                    <ColumnDefinition Width="1.2*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="1.5*"/>
                                                    <ColumnDefinition Width="1.2*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock FontSize="12" Grid.Column="0" Margin="10" HorizontalAlignment="Left" Style="{StaticResource BooklistBookStyle}" Text="{Binding Model.Vorname}"/>
                                                <TextBlock FontSize="12" Grid.Column="1" Margin="10" HorizontalAlignment="Left" Style="{StaticResource BooklistBookStyle}" Text="{Binding Model.Nachname}"/>
                                                <TextBlock FontSize="12" Grid.Column="2" Margin="10" HorizontalAlignment="Left" Style="{StaticResource BooklistBookStyle}" Text="{Binding Model.GeburtstagAsString}"/>
                                                <TextBlock FontSize="12" Grid.Column="3" Margin="10" HorizontalAlignment="Left" Style="{StaticResource BooklistBookStyle}" Text="{Binding Model.AusweisID}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </Expander>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
