BoOp.UI.WPF/Views/BookDetailsView.xaml

<UserControl x:Class="BoOp.UI.WPF.Views.BookDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BoOp.UI.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:viewmodels="clr-namespace:BoOp.UI.WPF.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:BookDetailsViewModel}">

    <Grid>
        <!--  @Disigner: Please make it pretty :-)  -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <!--HEADER-->

        <Grid Grid.ColumnSpan="2" Background="{StaticResource Primary}">
            <Label Content="Buchdetails Ansicht" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="{StaticResource Available}"/>
            <Button Style="{StaticResource RoundedButtonStyle}" Content="Schließen" Command="{Binding CloseCommand}" Width="100" Height="35" HorizontalAlignment="Right"/>
        </Grid>
        
        <!--BOOK DETAILS-->
        <Grid Grid.Column="0" Grid.Row="1" Background="{StaticResource Secondary}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Image Source="{Binding BookCoverPath}" Margin="10" VerticalAlignment="Center"></Image>

            <StackPanel Grid.Column="2" Margin="20, 0, 0, 0" VerticalAlignment="Center">
                <Label Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Titel: " Width="{Binding BookDetailsPropertyNameWidth}"/>
                        <TextBlock Text="{Binding BuchModel.BasicInfos.Titel}" />
                    </StackPanel>
                </Label>
                <Label Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Author: " Width="{Binding BookDetailsPropertyNameWidth}"/>
                        <TextBlock Text="{Binding BuchModel.BasicInfos.Author}" />
                    </StackPanel>
                </Label>
                <Label Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Verlag: " Width="{Binding BookDetailsPropertyNameWidth}"/>
                        <TextBlock Text="{Binding BuchModel.BasicInfos.Verlag}" />
                    </StackPanel>
                </Label>
                <Label Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="ISBN: " Width="{Binding BookDetailsPropertyNameWidth}"/>
                        <TextBlock Text="{Binding BuchModel.BasicInfos.ISBN}" />
                    </StackPanel>
                </Label>
                <Label Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Auflage: " Width="{Binding BookDetailsPropertyNameWidth}"/>
                        <TextBlock Text="{Binding BuchModel.BasicInfos.Auflage}" />
                    </StackPanel>
                </Label>
                <Label Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Altersvorschlag: " Width="{Binding BookDetailsPropertyNameWidth}"/>
                        <TextBlock Text="{Binding BuchModel.BasicInfos.Altersvorschlag}" />
                    </StackPanel>
                </Label>
                <Label Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Regal: " Width="{Binding BookDetailsPropertyNameWidth}"/>
                        <TextBlock Text="{Binding BuchModel.BasicInfos.Regal}" />
                    </StackPanel>
                </Label>
                <Label Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Exemplare (verfügbar): " Width="{Binding BookDetailsPropertyNameWidth}"/>
                        <TextBlock Text="{Binding BuchModel.ExemplarAnzahl}" />
                        <TextBlock Text=" ("/>
                        <TextBlock Text="{Binding BuchModel.NichtVergebeneExemplare}" />
                        <TextBlock Text=")"/>
                    </StackPanel>
                </Label>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="0" Command="{Binding SortRatingCommand}">
                    <TextBlock Text="Bewertung">
                    <Image Source="{StaticResource SortIcon}" Width="16" Height="16" Margin="0, 0, 5, 0"/>
                    </TextBlock>
                </Button>
                
                <Button Grid.Column="1">
                    <TextBlock Text="Rezension"/>
                </Button>
                
                <Button Grid.Column="2">
                    <TextBlock Text="Author"/>
                </Button>
                
            </Grid>
            
            <!--REVIEWS-->
            <ScrollViewer  Grid.Row="1"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" CanContentScroll="False">
                <ListView x:Name="ReviewListView" ItemsSource="{Binding ReviewViewModels}" Background="{StaticResource Secondary}">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="common:ReviewViewModel">
                            <StackPanel>
                                <Grid Background="{StaticResource DropShadow}" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}">
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="10*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Margin="5, 5, 0, 0">
                                        <StackPanel Orientation="Horizontal" >
                                            <TextBlock HorizontalAlignment="Center" Style="{StaticResource BooklistBookStyle}" Text="{Binding RezensionModel.BasicInfos.Sterne}"/>
                                            <TextBlock Text="  "/>
                                            <Image Source="/Assets/Icons/Review/3077106.png" Width="25"/>
                                        </StackPanel>
                                    </Label>

                                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Style="{StaticResource BooklistBookStyle}" Text="{Binding RezensionModel.BasicInfos.Rezensionstext}"/>

                                    <Label Grid.Column="2" Margin="0, 5, 0, 0">
                                        <StackPanel Orientation="Horizontal" >
                                            <TextBlock Text="{Binding RezensionModel.Author.Vorname}" />
                                            <TextBlock Text=" "/>
                                            <TextBlock Text="{Binding RezensionModel.Author.Nachname}" />
                                        </StackPanel>
                                    </Label>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="2" Background="{StaticResource Secondary}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*" x:Name="TextBoxColumn"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Label>
                    <TextBlock Margin="5" FontSize="16" Style="{StaticResource BooklistBookStyle}"  TextWrapping="Wrap" Text="Bewerte das Buch mit 1 - 5 Schmetterlingen!"/>
                </Label>
                
                <ComboBox ItemsSource="{Binding Ratings}" SelectedItem="{Binding SelectedRating, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="70">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Rating}"/>
                                <TextBlock Text="  "/>
                                <Image Source="/Assets/Icons/Review/3077106.png" Width="20" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center">
                <Label HorizontalAlignment="Center" Margin="20">
                    <TextBlock Style="{StaticResource BooklistBookStyle}"  TextWrapping="Wrap" Text="Schreibe Deine Bewertung in das Textfeld."/>
                </Label>
                <TextBox Style="{StaticResource AddBookTextBoxStyle}" FontSize="18" Text="{Binding ReviewText}" TextWrapping="Wrap" Height="150"/>
            </StackPanel>

            <Button Grid.Column="2" Style="{StaticResource RoundedButtonStyle}" Content="bewerten" Command="{Binding RateBookCommand}" Width="100" Height="35" HorizontalAlignment="Left"/>

        </Grid>
        
    </Grid>
</UserControl>
