BoOp.UI.WPF/Views/BookDetailsView.xaml

<UserControl x:Class="BoOp.UI.WPF.Views.BookDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BoOp.UI.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:viewmodels="clr-namespace:BoOp.UI.WPF.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:BookDetailsViewModel}">

    <Grid>
        <!--  @Disigner: Please make it pretty :-)  -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <!--HEADER-->

        <Grid Grid.ColumnSpan="2" Background="Bisque">
            <Label Content="Buchdetails Ansicht" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="DarkBlue"/>
            <Button Style="{StaticResource RoundedButtonStyle}" Content="Schließen" Command="{Binding CloseCommand}" Width="100" Height="35" HorizontalAlignment="Right"/>

        </Grid>
        
        <!--BOOK DETAILS-->
        <Grid Grid.Column="0" Grid.Row="1" Background="Beige">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Image Source="{Binding BookCoverPath}" Margin="10" VerticalAlignment="Center"></Image>
            
            <StackPanel Grid.Column="2" Margin="20, 0, 0, 0" VerticalAlignment="Center">
                <Label Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Titel: " Width="{Binding BookDetailsPropertyNameWidth}"/>
                        <TextBlock Text="{Binding BuchModel.BasicInfos.Titel}" />
                    </StackPanel>
                </Label>
                <Label Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Author: " Width="{Binding BookDetailsPropertyNameWidth}"/>
                        <TextBlock Text="{Binding BuchModel.BasicInfos.Author}" />
                    </StackPanel>
                </Label>
                <Label Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Verlag: " Width="{Binding BookDetailsPropertyNameWidth}"/>
                        <TextBlock Text="{Binding BuchModel.BasicInfos.Verlag}" />
                    </StackPanel>
                </Label>
                <Label Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="ISBN: " Width="{Binding BookDetailsPropertyNameWidth}"/>
                        <TextBlock Text="{Binding BuchModel.BasicInfos.ISBN}" />
                    </StackPanel>
                </Label>
                <Label Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Auflage: " Width="{Binding BookDetailsPropertyNameWidth}"/>
                        <TextBlock Text="{Binding BuchModel.BasicInfos.Auflage}" />
                    </StackPanel>
                </Label>
                <Label Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Altersvorschlag: " Width="{Binding BookDetailsPropertyNameWidth}"/>
                        <TextBlock Text="{Binding BuchModel.BasicInfos.Altersvorschlag}" />
                    </StackPanel>
                </Label>
                <Label Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Regal: " Width="{Binding BookDetailsPropertyNameWidth}"/>
                        <TextBlock Text="{Binding BuchModel.BasicInfos.Regal}" />
                    </StackPanel>
                </Label>
                <Label Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Exemplare (verfügbar): " Width="{Binding BookDetailsPropertyNameWidth}"/>
                        <TextBlock Text="{Binding BuchModel.ExemplarAnzahl}" />
                        <TextBlock Text=" ("/>
                        <TextBlock Text="{Binding BuchModel.NichtVergebeneExemplare}" />
                        <TextBlock Text=")"/>
                    </StackPanel>
                </Label>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
