BoOp.UI.WPF/Views/BookView.xaml

<UserControl x:Class="BoOp.UI.WPF.Views.BookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BoOp.UI.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="DarkGreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <ListView Grid.Row="1" Margin="10, 20, 10, 20"/>
        <ListView Grid.Row="1" Grid.Column="1" Margin="10, 20, 10, 20"/>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Content="Admin Bereich" Margin="50, 15, 50, 30"/>
            <Button Grid.Row="2" Content="Buch Reservieren" Margin="50, 15, 50, 30"/>
            <Button Grid.Row="3" Content="Buch Scannen" Margin="50, 15, 50, 30"/>
        </Grid>
    </Grid>
</UserControl>
