BoOp.UI.WPF/Views/EditPersonView.xaml

<!-- 
    Erstellt von Dominik von Michalkowsky
    Bearbeitet von Manuel Janzen, Dominik von Michalkowsky
-->
<UserControl x:Class="BoOp.UI.WPF.Views.EditPersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BoOp.UI.WPF.Views"
             mc:Ignorable="d"
             d:DesignHeight="1080" d:DesignWidth="1920"
             xmlns:viewmodels="clr-namespace:BoOp.UI.WPF.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:EditPersonViewModel}">

    <Grid Background="{StaticResource Primary}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Grid.Row="1" Background="{StaticResource Secondary}" CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Margin="10" x:Name="VornameLabel" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Content="Vorname:" />
                <Label Margin="10" x:Name="NachnameLabel" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Content="Nachname:" />
                <Label Margin="10" x:Name="PasswortLabel" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Content="Passwort:" />
                <Label Margin="10" x:Name="RechteLabel" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Content="Rechte:" />
                <Label Margin="10" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Content="Geburtstag:" />
                <Label Margin="10" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Content="Telefonnummer:" />
                <Label Margin="10" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Content="Email:" />

                <TextBox Margin="10" x:Name="VornameTextbox" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Width="300" Style="{StaticResource LoginTextBoxTemplate}" Text="{Binding Vorname}" />
                <TextBox Margin="10" x:Name="NachnameTextbox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Width="300" Style="{StaticResource LoginTextBoxTemplate}" Text="{Binding Nachname}" />
                <TextBox Margin="10" x:Name="PasswortTextbox" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Width="300" Style="{StaticResource LoginTextBoxTemplate}" Text="{Binding Passwort}" />

                <ComboBox Margin="10" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Text="{Binding Rechte}">
                    <ComboBoxItem Content="Leser" />
                    <ComboBoxItem Content="Helfer" />
                    <ComboBoxItem Content="Bibo Team" />
                    <ComboBoxItem Content="Admin" />
                </ComboBox>

                <Calendar Margin="10" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" SelectedDate="{Binding Birthdate}" DisplayDate="{Binding Birthdate}" />

                <TextBox Margin="10" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Center" Width="300" Style="{StaticResource LoginTextBoxTemplate}" Text="{Binding Telefon}" />
                <TextBox Margin="10" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Center" Width="300" Style="{StaticResource LoginTextBoxTemplate}" Text="{Binding Email}" />
                <Button Margin="10" Grid.Row="8" Grid.Column="0" Width="250" FontSize="24" Style="{StaticResource RoundedButtonStyle}" Command="{Binding CancelCommand}" Content="Abrechen" />
                <Button Margin="10" Grid.Row="8" Grid.Column="1" Width="250" FontSize="24" Style="{StaticResource RoundedButtonStyle}" Command="{Binding SaveCommand}" Content="Speichern" />
            </Grid>
        </Border>
    </Grid>
</UserControl>