BoOp.UI.WPF/Views/LendBookView.xaml

<UserControl x:Class="BoOp.UI.WPF.Views.LendBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BoOp.UI.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"             
             xmlns:viewmodels="clr-namespace:BoOp.UI.WPF.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:LendBookViewModel}">

    <Grid Background="{StaticResource DropShadow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="380"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Buch ausleihen" FontSize="24"/>

        <Border  Grid.Row="1" Grid.Column="1" BorderThickness="3" CornerRadius="10" Background="{StaticResource DropShadow}" BorderBrush="{StaticResource Available}" Padding="2">
            <Grid Background="{StaticResource Secondary}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" >
                    <StackPanel Orientation="Vertical" Grid.Row="0">
                        <Label Content="Benutzer:" FontSize="16" />
                        <Label Content="{Binding Username}"/>
                        <Label Content="Barcode Scannen:" FontSize="16" />
                        <TextBox Style="{StaticResource LoginTextBoxTemplate}" Text="{Binding Barcode}"/>
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Style="{StaticResource RoundedButtonStyle}" Content="Ausleihen" Command="{Binding SaveCommand}"/>
                    <Button Style="{StaticResource RoundedButtonStyle}" Content="Abbrechen" Command="{Binding CancelCommand}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
