BoOp.UI.WPF/Views/LibraryView.xaml


    <UserControl x:Class="BoOp.UI.WPF.Views.LibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:BoOp.UI.WPF.Views" 
             xmlns:viewmodels="clr-namespace:BoOp.UI.WPF.ViewModels" 
             xmlns:common="clr-namespace:BoOp.UI.WPF.Common"
             d:DataContext="{d:DesignInstance Type=viewmodels:LibraryViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="920" d:DesignWidth="1080"
             Background="White">

    

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="18*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Background="#82D5EF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="45"/>
                </Grid.ColumnDefinitions>
                <!--TODO: icon should disappear when user clicks on the bar
                alternatively: dont show searchbar and make icon a button, user clicks on button, searchbar fades in from left to right PS: animation-->
                <Button Grid.Column="0" Style="{StaticResource IconButton}" Command="{Binding SearchCommand}">
                    <Image Source="{StaticResource SearchIcon}" Width="32" Height="32" />
                </Button>
                <TextBox Grid.Column="1" Style="{StaticResource SearchIconTextBoxTemplate}" Template="{StaticResource TextBoxControlTemplate}" Text="{Binding SearchWord}" />
                <Button Grid.Column="2" Style="{StaticResource IconButton}" Command="{Binding ClearSearchCommand}">
                    <TextBlock FontSize="32" FontWeight="Bold" Background="Transparent" Foreground="Red" Text="X"/>
                </Button>
            </Grid>

            <StackPanel Grid.Column="1" Orientation="Vertical">
                <Label FontSize="14" Content="Suche nach:"/>
                <ComboBox SelectedItem="{Binding SearchBy}" SelectedIndex="0" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ComboBoxItem Content="Titel"/>
                    <ComboBoxItem Content="Author"/>
                    <ComboBoxItem Content="Schlagwort"/>
                    <ComboBoxItem Content="Genre"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center">
                <Button Style="{StaticResource RoundedButtonStyle}" Command="{Binding ReturnBookCommand}" Content="Zurückgeben" />
                <Button Style="{StaticResource RoundedButtonStyle}" Command="{Binding LendBookCommand}" Content="Ausleihen" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="3">
                <Button Style="{StaticResource RoundedButtonStyle}" Content="Ausloggen" Command="{Binding LogoutCommand}" />
                <Button Style="{StaticResource RoundedButtonStyle}" Content="{Binding LoggedInUser.Rechte}" Command="{Binding OpenLoginView}" />
            </StackPanel>
        </Grid>
        <!--Sort Bar-->
        <Grid Grid.Row="1" Background="#70C6E1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding SortTitleCommand}">
                <TextBlock Text="Titel">
                    <Image Source="{StaticResource SortIcon}" Width="16" Height="16" Margin="0, 0, 5, 0"/>
                </TextBlock>
            </Button>
            <Button Grid.Column="1" Command="{Binding SortAuthorCommand}">
                <TextBlock Text="Author">
                    <Image Source="{StaticResource SortIcon}" Width="16" Height="16" Margin="0, 0, 5, 0"/>
                </TextBlock>
            </Button>
            <Button Grid.Column="2" Style="{StaticResource SortButton}">
                <TextBlock Text="Exemplare (verfügbar)">
                    <Image Width="16" Height="16" Margin="0, 0, 5, 0"/>
                </TextBlock>
            </Button>
            <Button Grid.Column="3" Command="{Binding SortRatingCommand}" >
                <TextBlock Text="Bewertung">
                    <Image Source="{StaticResource SortIcon}" Width="16" Height="16" Margin="0, 0, 5, 0"/>
                </TextBlock>
            </Button>
        </Grid>
        <!--Books info-->
        <Grid Grid.Row="2">
            <!--Examples for books-->
            <ScrollViewer>
                <ListView x:Name="BookListView" ItemsSource="{Binding BookList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedBook}">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="common:BookViewModel">
                            <StackPanel>
                                <Grid Style="{StaticResource ListViewItemStyle}" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                                    <Grid.InputBindings>
                                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ShowBookCommand}"/>
                                    </Grid.InputBindings>
                                    <Grid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Buch Details" Command="{Binding ShowBookCommand}"/>
                                        </ContextMenu>
                                    </Grid.ContextMenu>
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="0.7*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" HorizontalAlignment="Left" Style="{StaticResource BooklistBookStyle}" Text="{Binding Model.BasicInfos.Titel}"/>
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource BooklistBookStyle}" Text="{Binding Model.BasicInfos.Author}"/>
                                    <TextBlock Grid.Column="2" HorizontalAlignment="Left" Style="{StaticResource BooklistBookStyle}" Text="{Binding Model.ExemplarBindingForSuperAwsomeWPFLibraryView}"/>
                                    <TextBlock Grid.Column="3" HorizontalAlignment="Left" Style="{StaticResource BooklistBookStyle}" Text="{Binding Model.RezensionenDurschschnitt}"/>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>


        <Grid Grid.Row="1" Grid.RowSpan="2">
            <views:BookDetailsView Style="{StaticResource BookDetailsStyle}" DataContext="{Binding BookDetailsViewModel}"/>
        </Grid>
        
    </Grid>
</UserControl>