BoOp.UI.WPF/Views/LibraryView.xaml

<UserControl x:Class="BoOp.UI.WPF.Views.LibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:BoOp.UI.WPF.Views" 
             xmlns:viewmodels="clr-namespace:BoOp.UI.WPF.ViewModels" 
             xmlns:common="clr-namespace:BoOp.UI.WPF.Common"
             d:DataContext="{d:DesignInstance Type=viewmodels:LibraryViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="920" d:DesignWidth="1080"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="18*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Background="#82D5EF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="45"/>
                </Grid.ColumnDefinitions>
                <!--TODO: icon should disappear when user clicks on the bar
                alternatively: dont show searchbar and make icon a button, user clicks on button, searchbar fades in from left to right PS: animation-->
                <Button Grid.Column="0" Style="{StaticResource IconButton}" Command="{Binding SearchCommand}">
                    <Image Source="{StaticResource SearchIcon}" Width="32" Height="32" />
                </Button>
                <TextBox Grid.Column="1" Style="{StaticResource SearchIconTextBoxTemplate}" Template="{StaticResource TextBoxControlTemplate}" Text="{Binding SearchWord}" />
                <Button Grid.Column="2" Style="{StaticResource IconButton}" Command="{Binding ClearSearchCommand}">
                    <TextBlock FontSize="32" FontWeight="Bold" Background="Transparent" Foreground="Red" Text="X"/>
                </Button>
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
                <Button Style="{StaticResource RoundedButtonStyle}" Content="Reservieren" />
                <Button Style="{StaticResource RoundedButtonStyle}" Content="Ausleihen" />
            </StackPanel>
            <Button Grid.Column="2" Style="{StaticResource RoundedButtonStyle}" Content="Login" Command="{Binding OpenLoginView}" />
        </Grid>
        <!--Sort Bar-->
        <Grid Grid.Row="1" Background="#70C6E1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1.35*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding SortTitleCommand}" Style="{StaticResource SortButton}">
                <TextBlock Text="Titel">
                    <Image Source="{StaticResource SortIcon}" Width="16" Height="16" Margin="0, 0, 5, 0"/>
                </TextBlock>
            </Button>

            <Button Grid.Column="1" Command="{Binding SortAuthorCommand}" Style="{StaticResource SortButton}">
                <TextBlock Text="Author">
                    <Image Source="{StaticResource SortIcon}" Width="16" Height="16" Margin="0, 0, 5, 0"/>
                </TextBlock>
            </Button>
            <Button Grid.Column="2" Command="{Binding SortISBNCommand}" Style="{StaticResource SortButton}">
                <TextBlock Text="ISBN">
                    <Image Source="{StaticResource SortIcon}" Width="16" Height="16" Margin="0, 0, 5, 0"/>
                </TextBlock>
            </Button>
            <Button Grid.Column="3" Command="{Binding SortRatingCommand}" Style="{StaticResource SortButton}">
                <TextBlock Text="Bewertung">
                    <Image Source="{StaticResource SortIcon}" Width="16" Height="16" Margin="0, 0, 5, 0"/>
                </TextBlock>
            </Button>
        </Grid>
        <!--Books info-->
        <Grid Grid.Row="2">
            <!--Examples for books-->
            <ListView x:Name="BookListView" ItemsSource="{Binding BookList}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="common:BookViewModel">
                        <StackPanel>
                            <Grid Background="HotPink" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Style="{Binding BooklistBookStyle}" Text="{Binding Model.BasicInfos.Titel}"/>
                                <TextBlock Grid.Column="1" Style="{Binding BooklistBookStyle}" Text="{Binding Model.BasicInfos.Author}"/>
                                <TextBlock Grid.Column="2" Style="{Binding BooklistBookStyle}" Text="{Binding Model.BasicInfos.ISBN}"/>
                                <TextBlock Grid.Column="3" Style="{Binding BooklistBookStyle}" Text="{Binding Model.RezensionenDurschschnitt}"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>