BoOp.UI.WPF/Views/LoginView.xaml

<UserControl x:Class="BoOp.UI.WPF.Views.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BoOp.UI.WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:viewmodels="clr-namespace:BoOp.UI.WPF.ViewModels"
      d:DataContext="{d:DesignInstance viewmodels:LoginViewModel}"
      Background="DarkGreen">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" HorizontalAlignment="Center" FontSize="36" Content="{Binding Username}"/>
        <Label Grid.Row="2" HorizontalAlignment="Center" FontSize="36" Content="Bitte gib dein Passwort ein"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="1" FontSize="18" Grid.Column="0" HorizontalAlignment="Right" Content="Passwort"/>
            <PasswordBox Grid.Row="1" Grid.Column="1"/>
            <Button Grid.Row="1" Grid.Column="3" Content="Login" Width="100" HorizontalAlignment="Center" Command="{Binding LoginCommand}"/>
        </Grid>
        
    </Grid>
</UserControl>
