BoOp.UI.WPF/Views/LoginView.xaml

<UserControl x:Class="BoOp.UI.WPF.Views.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BoOp.UI.WPF.Views"
      xmlns:viewmodels="clr-namespace:BoOp.UI.WPF.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
      mc:Ignorable="d"
      d:DesignHeight="920" d:DesignWidth="1080"
      Background="{StaticResource Primary}">

    <Grid Background="{StaticResource Primary}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border  Grid.Row="1" Grid.Column="1" BorderThickness="3" CornerRadius="10" Background="{StaticResource Secondary}" BorderBrush="{StaticResource Secondary}" Padding="2">
            <Grid Background="{StaticResource Secondary}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" Grid.Row="0">
                        <Label Style="{StaticResource LabelStyle}" Content="Benutzer:" FontSize="16" />
                        <Label Content="{Binding Username}" />
                        <Label Style="{StaticResource LabelStyle}" Content="Passwort:" FontSize="16" />
                        <TextBox Style="{StaticResource LoginTextBoxStyle}" Text="{Binding Password}" />
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Style="{StaticResource baseRoundedButtonStyle}" Content="Login" Command="{Binding LoginCommand}" />
                    <Button Style="{StaticResource baseRoundedButtonStyle}" Content="Abbrechen" Command="{Binding CancelCommand}" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>