BoOp.UI.WPF/Views/MainWindow.xaml

<Window x:Class="BoOp.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:BoOp.UI.WPF.Views"
        xmlns:viewmodels="clr-namespace:BoOp.UI.WPF.ViewModels"
        xmlns:viewModelUtils="clr-namespace:BoOp.UI.WPF.ViewModels.ViewModelUtils"
        xmlns:local="clr-namespace:BoOp.UI.WPF"
        mc:Ignorable="d"
        Title="BoOp - Book Options - BoOp"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="None"
        >
    
    <Window.Resources>

        <DataTemplate x:Key="LoginViewTemplate">
            <views:LoginView />
        </DataTemplate>

        <DataTemplate x:Key="ScanUserViewTemplate">
            <views:ScanUserView />
        </DataTemplate>

        <DataTemplate x:Key="LibraryViewTemplate">
            <views:LibraryView />
        </DataTemplate>

        <DataTemplate x:Key="AdminViewTemplate">
            <views:AdminView />
        </DataTemplate>

        <DataTemplate x:Key="AddPersonViewTemplate">
            <views:AddPersonView />
        </DataTemplate>

        <DataTemplate x:Key="AddBookViewTemplate">
            <views:AddBookView />
        </DataTemplate>

        <DataTemplate x:Key="EditPersonViewTemplate">
            <views:EditPersonView />
        </DataTemplate>

        <DataTemplate x:Key="LendBookViewTemplate">
            <views:LendBookView />
        </DataTemplate>

        <DataTemplate x:Key="ReturnBookViewTemplate">
            <views:ReturnBookView />
        </DataTemplate>

        <DataTemplate x:Key="EditBookViewTemplate">
            <views:EditBookView />
        </DataTemplate>

        <viewModelUtils:MainDataTemplateSelector x:Key="MainDataTemplateSelector"
                                                 ScanUserViewModelTemplate="{StaticResource ScanUserViewTemplate}"
                                                 LoginViewModelTemplate="{StaticResource LoginViewTemplate}"
                                                 LibraryViewModelTemplate="{StaticResource LibraryViewTemplate}" 
                                                 AdminViewModelTemplate="{StaticResource AdminViewTemplate}"
                                                 AddPersonViewModelTemplate="{StaticResource AddPersonViewTemplate}" 
                                                 AddBookViewModelTemplate="{StaticResource AddBookViewTemplate}"
                                                 EditPersonViewModelTemplate="{StaticResource EditPersonViewTemplate}"
                                                 LendBookViewModelTemplate="{StaticResource LendBookViewTemplate}"
                                                 ReturnBookViewModelTemplate="{StaticResource ReturnBookViewTemplate}"
                                                 EditBookViewModelTemplate="{StaticResource EditBookViewTemplate}"/>

    </Window.Resources>

    <Grid>
        <ContentPresenter Content="{Binding CurrentViewModel}" ContentTemplateSelector="{StaticResource MainDataTemplateSelector}"/>
    </Grid>
</Window>