BoOp.UI.WPF/Views/RemoveBookView.xaml

<UserControl x:Class="BoOp.UI.WPF.Views.RemoveBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BoOp.UI.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             xmlns:viewmodels="clr-namespace:BoOp.UI.WPF.ViewModels" 
            d:DataContext="{d:DesignInstance Type=viewmodels:RemoveBookViewModel}">
    <Grid Background="{StaticResource DropShadow}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="{StaticResource Primary}">
            <TextBlock Margin="10" Text="{Binding Book.BasicInfos.Titel, StringFormat=Titel: {0}}" HorizontalAlignment="Center"/>
            <TextBlock Margin="10" Text="{Binding Book.BasicInfos.Author, StringFormat=Author: {0}}" HorizontalAlignment="Center"/>
            <TextBlock Margin="10" Text="{Binding Book.BasicInfos.Auflage, StringFormat=Auflage: {0}}" HorizontalAlignment="Center"/>
            <TextBlock Margin="10" Text="{Binding Book.BasicInfos.ISBN, StringFormat=ISBN: {0}}" HorizontalAlignment="Center"/>
            <TextBlock Margin="10" Text="{Binding Book.BasicInfos.Verlag, StringFormat=Verlag: {0}}" HorizontalAlignment="Center"/>
            
            <Button Margin="10" Content="BUCH LÖSCHEN" Command="{Binding DeleteCommand}"/>
            <Button Margin="10" Content="abbrechen" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
