BoOp.UI.WPF/Views/ReturnBookView.xaml

<!-- 
    Erstellt von Dominik von Michalkowsky
    Bearbeitet von Manuel Janzen, Dominik von Michalkowsky
-->
<UserControl x:Class="BoOp.UI.WPF.Views.ReturnBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BoOp.UI.WPF.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:viewmodels="clr-namespace:BoOp.UI.WPF.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:ReturnBookViewModel}">

    <Grid Background="{StaticResource Primary}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Grid.Column="1" CornerRadius="10" Background="{StaticResource Secondary}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Buch zurückgeben" FontSize="24" />
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
                    <Label Content="Benutzer:" FontSize="16" />
                    <Label Content="{Binding Username}" />
                    <Label Content="Barcode Scannen:" FontSize="16" />
                    <TextBox Style="{StaticResource LoginTextBoxTemplate}" Text="{Binding Barcode}" />
                </StackPanel>
                <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <Button Style="{StaticResource RoundedButtonStyle}" Content="Zurückgeben" Command="{Binding SaveCommand}" />
                    <Button Style="{StaticResource RoundedButtonStyle}" Content="Abbrechen" Command="{Binding CancelCommand}" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>