BoOp.UI.WPF/Views/ScanUserView.xaml

<!-- 
    Erstellt von Dominik von Michalkowsky
    Bearbeitet von Manuel Janzen, Dominik von Michalkowsky
-->
<UserControl x:Class="BoOp.UI.WPF.Views.ScanUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BoOp.UI.WPF.Views" 
             xmlns:viewmodels="clr-namespace:BoOp.UI.WPF.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:ScanUserViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="{StaticResource Primary}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Grid.Column="1" CornerRadius="10" Background="{StaticResource Secondary}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" Grid.Row="0" FocusManager.FocusedElement="{Binding ElementName=ScanBox}">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Content="Bitte scanne deine Karte mit dem Barcode- Scanner!" />
                        <TextBox x:Name="ScanBox" Style="{StaticResource LoginTextBoxTemplate}" Text="{Binding PersonBarcoded, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" Focusable="True" />
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="{Binding LogoutWarning}" FontSize="14" Foreground="{StaticResource Unavailable}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Button Style="{StaticResource RoundedButtonStyle}" Content="Weiter" Command="{Binding LoginButtonCommand}" Focusable="False" />
                </StackPanel>
            </Grid>
        </Border>

        <Expander Grid.Row="1" Grid.Column="2" Header="Impressum">
            <StackPanel>
                <Label />
                <Label Content="Middle Endian GmbH" />
                <Label Content="Fiktive Firma der Friedrich Ebert Berufsschule" />
                <Label Content="Klasse 11BE10 - Jahrgang 2021" />
                <Label Content="Team:" />
                <Label Margin="50, 0" Content="Manuel J." />
                <Label Margin="50, 0" Content="Dominik v.M."/>
                <Label Margin="50, 0" Content="Aynur S." />
                <Label Margin="50, 0" Content="Forian H." />
                <Label Margin="50, 0" Content="Igor B." />
            </StackPanel>
        </Expander>
    </Grid>
</UserControl>