BoOp.UI.WPF/Views/ScanUserView.xaml

<UserControl x:Class="BoOp.UI.WPF.Views.ScanUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BoOp.UI.WPF.Views" xmlns:viewmodels="clr-namespace:BoOp.UI.WPF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ScanUserViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="380"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Grid.Column="1" BorderThickness="3" CornerRadius="10" Background="{StaticResource Unavailable}" BorderBrush="{StaticResource Secondary}" Padding="2">
            <Grid Background="{StaticResource Secondary}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!-- willkommensnachricht in die BoOp -->
                <Label xml:space="preserve" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" FontStyle="Italic" FontWeight="Bold" FontFamily="Comic Sans MS">Willkommen zu Book Options
             BoOp
                </Label>
                <Grid Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" >
                    <StackPanel Orientation="Vertical" Grid.Row="0">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Content="Bitte Scann deine Karte mit dem Kartenleser!"/>
                        <TextBox Style="{StaticResource LoginTextBoxTemplate}" Text="{Binding PersonBarcoded}"/>
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="{Binding LogoutWarning}" FontSize="14" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button Style="{StaticResource RoundedButtonStyle}" Content="Weiter" Command="{Binding LoginButtonCommand}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>

</UserControl>
