BoOp.UI.WPF/Views/ShowUserView.xaml

<!-- 
    Erstellt von Manuel Janzen
    Bearbeitet von Manuel Janzen
-->
<UserControl x:Class="BoOp.UI.WPF.Views.ShowUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BoOp.UI.WPF.Views"
             mc:Ignorable="d" 
             xmlns:viewmodels="clr-namespace:BoOp.UI.WPF.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:ShowUserViewModel}"
             d:DesignHeight="1080" d:DesignWidth="1920">

    <Grid Background="{StaticResource Primary}">
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.Column="1" Background="{StaticResource Secondary}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>
                
                <!--USERINFORMATION-->
                <Label Content="Benutzerinformationen" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Name: "/>
                            <TextBlock Text="{Binding PersonModel.VorUndNachname}"/>
                        </StackPanel>
                    </Label>

                    <Label>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Geburtsdatum: "/>
                            <TextBlock Text="{Binding PersonModel.GeburtsdatumString}"/>
                        </StackPanel>
                    </Label>

                    <Label>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="E-Mail Adresse: "/>
                            <TextBlock Text="{Binding PersonModel.EMail}"/>
                        </StackPanel>
                    </Label>

                    <Label>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Telefonnummer: "/>
                            <TextBlock Text="{Binding PersonModel.Telefonnummer}"/>
                        </StackPanel>
                    </Label>

                    <Label>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Ausweisnummer: "/>
                            <TextBlock Text="{Binding PersonModel.AusweisID}"/>
                        </StackPanel>
                    </Label>

                    <Label>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Nutzer Status: "/>
                            <TextBlock Text="{Binding PersonModel.Rechte}"/>
                        </StackPanel>
                    </Label>
                </StackPanel>

                <!--LENDED BOOKS-->
                <Label Grid.Column="1" Content="Ausgeliehene Bücher" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <!-- grid for book titles -->
                <Grid Grid.Row="1" Grid.Column="1" Background="#70C6E1" Margin="40,0,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition Width="1.2*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0">
                        <TextBlock Text="Titel"/>
                    </Button>
                    <Button Grid.Column="1">
                        <TextBlock Text="Autor"/>
                    </Button>
                    <Button Grid.Column="2">
                        <TextBlock Text="ISBN"/>
                    </Button>
                    <Button Grid.Column="3" >
                        <TextBlock Text="Barcode"/>
                    </Button>
                    <Button Grid.Column="4" >
                        <TextBlock Text="Ausgeliehen am"/>
                    </Button>
                </Grid>

                <!-- lendedbooklist grid -->
                <Grid Grid.Row="2" Grid.Column="1" Margin="10">
                    <!-- lendedbooklist -->
                    <ScrollViewer Style="{StaticResource LeftScrollViewer}">
                        <ListView Grid.Column="0" Margin="10"  x:Name="LendedBookListView" ItemsSource="{Binding LendedBooks}">
                            <ListView.ItemTemplate>
                                <DataTemplate DataType="common:ExemplarViewModel">
                                    <Grid Style="{StaticResource ListViewItemStyle}" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}">
                                        <Grid.ColumnDefinitions >
                                            <ColumnDefinition Width="1.2*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="1.5*"/>
                                            <ColumnDefinition Width="1.2*"/>
                                            <ColumnDefinition Width="1.2*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock FontSize="12" Grid.Column="0" Margin="10" HorizontalAlignment="Left" Style="{StaticResource BooklistBookStyle}" Text="{Binding BuchModel.BasicInfos.Titel}"/>
                                        <TextBlock FontSize="12" Grid.Column="1" Margin="10" HorizontalAlignment="Left" Style="{StaticResource BooklistBookStyle}" Text="{Binding BuchModel.BasicInfos.Author}"/>
                                        <TextBlock FontSize="12" Grid.Column="2" Margin="10" HorizontalAlignment="Left" Style="{StaticResource BooklistBookStyle}" Text="{Binding BuchModel.BasicInfos.ISBN}"/>
                                        <TextBlock FontSize="12" Grid.Column="3" Margin="10" HorizontalAlignment="Left" Style="{StaticResource BooklistBookStyle}" Text="{Binding Model.BasicInfos.Barcode}"/>
                                        <TextBlock FontSize="12" Grid.Column="4" Margin="10" HorizontalAlignment="Left" Style="{StaticResource BooklistBookStyle}" Text="{Binding Model.BasicInfos.AusleihDatumString}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </Grid>

            </Grid>
            <Button Grid.Column="1" Grid.Row="2" Content=" Zurück " Width="Auto" Style="{StaticResource RoundedButtonStyle}" Command="{Binding BackCommand}"/>

        </Grid>
            
    </Grid>
</UserControl>
