BoOp.UI.WPF/Views/ShowUserView.xaml

<UserControl x:Class="BoOp.UI.WPF.Views.ShowUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BoOp.UI.WPF.Views"
             mc:Ignorable="d" 
             xmlns:viewmodels="clr-namespace:BoOp.UI.WPF.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:ShowUserViewModel}"
             d:DesignHeight="1080" d:DesignWidth="1920">

    <Grid Background="{StaticResource Primary}">
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.Column="1" Background="{StaticResource DropShadow}">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Name: "/>
                            <TextBlock Text="{Binding PersonModel.VorUndNachname}"/>
                        </StackPanel>
                    </Label>

                    <Label>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Geburtsdatum: "/>
                            <TextBlock Text="{Binding PersonModel.GeburtstagAsString}"/>
                        </StackPanel>
                    </Label>
                    
                    <Label>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="E-Mail Adresse: "/>
                            <TextBlock Text="{Binding PersonModel.EMail}"/>
                        </StackPanel>
                    </Label>

                    <Label>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Telefonnummer: "/>
                            <TextBlock Text="{Binding PersonModel.Telefonnummer}"/>
                        </StackPanel>
                    </Label>

                    <Label>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Ausweisnummer: "/>
                            <TextBlock Text="{Binding PersonModel.AusweisID}"/>
                        </StackPanel>
                    </Label>

                    <Label>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Nutzer Status: "/>
                            <TextBlock Text="{Binding PersonModel.Rechte}"/>
                        </StackPanel>
                    </Label>
                </StackPanel>
            </Grid>
            
        </Grid>
            
    </Grid>
</UserControl>
